



#full{
    width: 100%;
    height: auto;
}
#header{
    width: 100%;
    height: 100px;
    background: silver;
}
#logo{
    width: 30%;
    height: 100px;
    float: left;
}
#nav{
    width: 70%;
    height: 100px;
    float: left;
}
ul li{
    list-style: none;
    float: left;
    width: 14%;
    height: 50px;
    line-height: 50px;
    text-align: center;
}
a{
    text-decoration: none;
    color: black;
}
h1{
    padding: 10px;
}
#banner{
    width: 100%;
    height: 400px;
}
#f1{
    width: 100%;
    height: 150px;
    background-color: silver;
}
#welcome{
    width: 100%;
    height: 200px;
}
#g1{
    width: 100%;
    height: 500px;
}
#one{
    width: 33%;
    height: auto;
    float: left;
}
#two{
    width: 33%;
    height: auto;
    float: left;
}
#three{
    width: 33%;
    height: auto;
    float: left;
}
/* r1.php css*/

#bg{
    background-size: 100%;
    background-repeat: no-repeat;
}
#form{
    width: 100%;
    padding-top: px;
    
}
td
{
    width: 300px;
    height: 50px;

}
#a
{
    color: aliceblue;
}

